<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot</module>
    </modules>
    <parent>
        <artifactId>sqlprinter</artifactId>
        <groupId>com.github.dreamroute</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>sqlprinter-samples</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>mybatis-pro-boot-starter</artifactId>
            <version>${mybatis-pro.version}</version>
        </dependency>
    </dependencies>

</project>